<LinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/ic_launcher"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/start_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/start_text"
        android:textColor="@color/start_text_color"
        android:textSize="25sp" />
    
    <ProgressBar 
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout >
